<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <style>
        .parallax {
        background-image: url("logo1.jpg");
        min-height: 600px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 0px;
        }
        
        .header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
    
    border: 2px solid red;
}
        ::-webkit-scrollbar { 
    display: none; 
}



.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
        
</style>
</head>
    
<body style="margin: 2px;">
    <span style="position: fixed; right: 2px;"><a href="feedback.html">FEEDBACK</a></span>
    <span style="position: fixed; right: 100px;"><a href="lpu_times.html">HOME</a></span>
    <div class="parallax">
        <div align="center" style="font-size: 100px;padding-top: 250px;color: rgba(255,0,0,0.8);"><b>GLOBAL TIMES</b></div>
    </div>
    
    <div class="header" style="color: rgba(255,0,0,0.8)";>
  <h2>TODAY'S NEWS</h2>
  <p>GO DOWN</p>
</div>

<div id="navbar">
  <a class="active" href="lpu_times.html">HOME</a>
  <a href="page2.html">LIFE&STYLE</a>
  <a  href="page3.html">BUSINESS</a>
  <a href="page4.html">ENTERTAINMENT</a>
  <a href="page5.html">INTERNATIONAL NEWS</a>
  <a href="page6.html">NATIONAL NEWS</a>
  <a  href="page7.html">SPORTS</a>
  <a href="page8.html">SCIENCE</a>
  <a href="page9.html">POLITICS</a>
  
</div>

<div class="content">
    <div  style="float: left;" >
        <img src="news1.jpg">
    </div>
    
    <div  style="float: right;">
        <img src="news4.jpg">
    </div>
    <div  style="float: left;">
        <img src="news3.jpg" style="width: 700px;">
    </div>
    <div  style="float: right;">
        <img src="news5.jpg">
    </div>
     <div  style="float: left;">
        <img src="news8.jpg" style="width: 700px;">
    </div>
    
    <div  style="float: center;">
        <img src="news6.jpg">
    </div>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
</html>