<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        
        .header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
        
</style>
</head>
    
<body style="margin: 2px;">
    <span style="position: fixed; right: 2px;"><a href="feedback.html">FEEDBACK</a></span>
     <span style="position: fixed; right: 100px;"><a href="lpu_times.html">HOME</a></span>
    
    <div class="header"style="color: rgba(255,0,0,0.8)";>
  <h2>TODAY'S NEWS</h2>
  <p>GO DOWN</p>
</div>
<div id="navbar">
  <a href="lpu_times.html">HOME</a>
  <a href="page2.html">NATIONAL NEWS</a>
  <a  href="page3.html">INTERNATIONAL NEWS</a>
  <a href="page4.html">BUSINESS</a>
    <a href="page4.html">POLITICS</a>
  <a class="active"href="page10.html">SPORT</a>
  <a href="page6.html">ENTERTAINMENT</a>
  <a  href="page7.html">LIFE&STYLE</a>
   <a  href="page11.html">SCIENCE</a>
</div>
<div id="navbar">
  <a  href="lpu_times.html">1</a>
 <a href="page2.html">2</a>
  <a  href="page3.html">3</a>
  <a href="page4.html">4</a>
  <a href="page5.html">5</a>
  <a href="page6.html">6</a>
  <a  href="page7.html">7</a>
  <a href="page8.html">8</a>
  <a href="page9.html">9</a>
  <a class="active"href="page10.html">10</a>
     <a href="page11.html">11</a>
</div>

<div class="content">
    <div  style="float: left;" >
        <img src="news33.jpg" width="100%">
         <img src="news34.jpg" width="100%">
         <img src="news32.jpg" width="100%">
    </div>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
</html>