<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        
        .header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
        
</style>
</head>
    
<body style="margin: 2px;">
    <span style="position: fixed; right: 2px;"><a href="circle.html">feedback</a></span>
    
    
    <div class="header">
  <h2>TODAY'S NEWS</h2>
  <p>listed below</p>
</div>

<div id="navbar">
  <a  href="lpu_times.html">1</a>
  <a class="active" href="javascript:void(0)">2</a>
  <a href="javascript:void(0)">3</a>
  <a href="javascript:void(0)">4</a>
  <a href="javascript:void(0)">5</a>
  <a href="javascript:void(0)">6</a>
     <a href="javascript:void(0)">7</a>
     <a href="javascript:void(0)">8</a>
     <a href="javascript:void(0)">9</a>
     <a href="javascript:void(0)">10</a>
</div>

<div class="content">
    <div  style="float: left;" >
        <img src="news9.jpg" width="100%">
    </div>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
</html>